{
  "fields":{
      "firstName": {
          "type":"text", 
          "label":"First Name",
          "required": true
        },
      "lastName": {
          "type":"text", 
          "label":"First Name",
          "required": true
        },
      "paymentOptions": {
          "type":"select", 
          "label": "Payment Options",
          "required": true, 
          "options":{
              "visa":"Visa", 
              "mastercard":"Master Card", 
              "cash":"Cash"
            }
        },
      "email": {"type":"email", "label":"First Name"},
      "message":{"type":"textarea", "label":"Message"}
  },
  "stylesheet":"STYLESHEET_NAME",
  "settings":{
      "email_provider":"gmail",
      "sender_email":"default",
      "recipients":["email@email.com", "email@email.com"],
      "recaptcha":true,
      "template":"myTemplate",
      "sending_message":"Sending..",
      "success_message":"Thank you for contacting us!",
      "error_message":"There was an error. please try again.",
      "title":"My Form",
      "button":"Send"
  },
  "resources":{

  }
}