{
  "defaults":{
      "email_provider":"SES",
      "sender_email":"default",
      "recipients":["gabriel@torus-digital.com", "default", "office"],
      "recaptcha":true,
      "template":"myTemplate",
      "sending_message":"Sending..",
      "success_message":"Thank you for contacting us!",
      "error_message":"There was an error. please try again.",
      "title":"My Form",
      "button":"Send"
  },
  "emails":[
      {"provider":"gmail", "alias":"default", "email":"gkardonski@gmail.com"},
      {"provider":"ses", "alias":"office", "email":"gabriel@myoffice.com"}        
  ]   
}